# VaultCore.ImGuiWindowsAPI

./: README.md  VaultCore.ImGuiWindowsAPI.csproj  VaultCore.ImGuiWindowsAPI.sln  VaultGUI.ImguiWindowsAPI.csproj  VaultGUI.ImguiWindowsAPI.sln
Source/: IImGuiWindow.cs  ImGuiTextureRef.cs  ImGuiWindow.cs
Source/Features/: IImGuiMenuManager.cs  IImGuiTextureManager.cs  IImGuiWindowManager.cs  ImGuiShortcut.cs
Source/MenuItems/: ImGuiMenuItem.cs  ImGuiShortcut.cs
Source/Subsystems/: IImGuiWindowManager.cs
