<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VaultCore.ImguiWindowsAPI</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>VaultCore.ImGuiWindowsAPI</PackageId>
        <Authors>Chris Butler</Authors>
        <PackageDescription>Library containing interfaces to allow a vault emulation core to define custom ImGui windows in frontends that use ImGui</PackageDescription>
        <RepositoryUrl>https://github.com/VaultEmu/VaultCore.ImguiWindowsAPI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.87.3" />
      <PackageReference Include="MinVer" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="VaultCore.CoreAPI" Version="0.1.5-alpha.0.6" />
      <PackageReference Include="VaultCore.Rendering" Version="0.1.5" />
    </ItemGroup>

</Project>
